{
  "name": "jhc-reservation-api",
  "version": "1.0.0",
  "description": "an API for the reservation system of the Jamie Hyneman Center (JHC) app",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "sequelize": "^6.37.4",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7"
  }
}
